PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_buket
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com/snap/v1/transactions"
MIDTRANS_SERVER_KEY="SB-Mid-server-GELE9khYe-XLJdZf6YxAlLm0"
FRONT_END_URL="http://localhost:3000"
API_KEY="A1b2C3d4!E5f6G7@8"